{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"draw_white_space": "all",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
